<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chocolate Adventure</title>
        <link href="css/stylesheet.css" rel="stylesheet">
        <script defer src="game.js"></script>
        <title> Video Background</title>
    </head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    </style>
    
    <body onload="showTextNode(1)"> 
        <div class="container">
            <div id="text">You wake up in a strange place and you see chocolate. </div>
         <h1 id="prompt"></h1>
            <div id="option-buttons" class="btn-grid">
                <button class="btn" ></button>
                
                </div>
        </div>
        
    </body>
    <video autoplay muted loop id="myVideo">
        <source src="video.webm"video/webm">
          </video>
    </html>
                






        
